; =-= Auto Update for Unturned =-=
;     =-=Made by Johnanater=-=

[Config]
; Put your server's names here, seperated by a comma
Servers=Server #1,Server #2

; Your Unturned server's .lnk / .bat file seperated by a comma.
; These are used to start your servers
ServerLnks=Server1.lnk,Server2.lnk,Server.bat

; Your server's directory
Directory=C:\Unturned\

; The message sent when the server is about to restart
SaveMessage=Server restarting in 30 seconds!

; The message sent when the server is shutting down
ShutdownMessage=Server restarting!

; How much of a warning should you give the players?
; Time is in milliseconds
ShutdownTime=30000